DicePage.xaml

<Page
    x:Class="Assignment1App.DicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment1App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#104210">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Image Name="FirstLogo" 
               Grid.Row="0" 
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Height="Auto" 
               Margin="0,20,0,0" 
               Width="Auto" 
               Source="/Assets/ClipartKey.png"/>

        <Image Name="LogoTxt" 
               Grid.Row="0"
               Grid.Column="3" 
               Grid.ColumnSpan="5" 
               Height="Auto" 
               Margin="0,0,0,0" 
               Width="Auto" 
               Source="/Assets/luckyCats.png"/>

        <Image Name="SecondLogo" 
               Grid.Row="0" 
               Grid.Column="8"
               Grid.ColumnSpan="2"
               Height="Auto" 
               Margin="0,20,0,0" 
               Width="Auto" 
               Source="/Assets/ClipartKey.png"/>

        <Image  Name="imageDiceGame"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="3"
                Grid.ColumnSpan="5"
                Margin="0,10,0,10"
                Stretch="Fill"
                Source="/Assets/DiceRolling.jpg"/>

        <Image  Name="imageDice"
                Grid.Row="4"
                Grid.RowSpan="3"
                Grid.Column="5"                
                Stretch="Fill"
                Source="/Assets/Dice.png"/>        

        <TextBlock Name="Player1"
                   Grid.Row="3"
                   Grid.Column="1" 
                   Grid.ColumnSpan="3" 
                   HorizontalAlignment="Stretch" 
                   Foreground="#d3c02f" 
                   Margin="10,10,10,10" 
                   TextWrapping="Wrap" 
                   TextAlignment="Center"                   
                   FontSize="36"                    
                   SelectionHighlightColor="Black" 
                   FocusVisualSecondaryBrush="#99FFFFFF">                   
                   PLAYER 1</TextBlock>

        <Image  Name="imageDice1"
                Grid.Row="4"
                Grid.Column="1"                
                Stretch="Fill"
                Source="/Assets/One.png" Tapped="imageDice1_Tapped"/>

        <Image  Name="imageDice2"
                Grid.Row="4"
                Grid.Column="3"                
                Stretch="Fill"
                Source="/Assets/Five.png" Tapped="imageDice2_Tapped"/>

        <Image  Name="imageDice3"
                Grid.Row="5"
                Grid.Column="2"                
                Stretch="Fill"
                Source="/Assets/Four.png" Height="65" VerticalAlignment="Top" Tapped="imageDice3_Tapped"/>

        <Image  Name="imageDice4"
                Grid.Row="6"
                Grid.Column="1"                
                Stretch="Fill"
                Source="/Assets/Six.png" Tapped="imageDice4_Tapped"/>

        <Image  Name="imageDice5"
                Grid.Row="6"
                Grid.Column="3"                
                Stretch="Fill"
                Source="/Assets/Five.png" Tapped="imageDice5_Tapped"/>

        <Button Name="player1Roll"
                Grid.Row="7"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="3" 
                Margin="0,40,0,0"
                Content="ROLL"        
                FontSize="28"                
                Background="#6a8820"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"                
                BorderThickness="5"
                BorderBrush="Black" Click="player1Roll_Click"/>

        <TextBlock Name="Player2"
                   Grid.Row="3"
                   Grid.Column="7" 
                   Grid.ColumnSpan="3" 
                   HorizontalAlignment="Stretch" 
                   Foreground="#d3c02f" 
                   Margin="10,10,10,10" 
                   TextWrapping="Wrap" 
                   TextAlignment="Center"                   
                   FontSize="36"                    
                   SelectionHighlightColor="Black" 
                   FocusVisualSecondaryBrush="#99FFFFFF">                   
                   PLAYER 2</TextBlock>

        <Image  Name="imageDice6"
                Grid.Row="4"
                Grid.Column="7"                
                Stretch="Fill"
                Source="/Assets/Six.png" Tapped="imageDice6_Tapped_1"/>

        <Image  Name="imageDice7"
                Grid.Row="4"
                Grid.Column="9"                
                Stretch="Fill"
                Source="/Assets/Six.png" Tapped="imageDice7_Tapped_1"/>

        <Image  Name="imageDice8"
                Grid.Row="5"
                Grid.Column="8"                
                Stretch="Fill"
                Source="/Assets/Two.png" Height="65" VerticalAlignment="Top" Tapped="imageDice8_Tapped_1"/>

        <Image  Name="imageDice9"
                Grid.Row="6"
                Grid.Column="7"                
                Stretch="Fill"
                Source="/Assets/Five.png" Height="66" VerticalAlignment="Bottom" Tapped="imageDice9_Tapped_1"/>

        <Image  Name="imageDice10"
                Grid.Row="6"
                Grid.Column="9"                
                Stretch="Fill"
                Source="/Assets/Six.png" Tapped="imageDice10_Tapped_1"/>

        <Button Name="player2Roll"
                Grid.Row="7"
                Grid.RowSpan="2"
                Grid.Column="7"
                Grid.ColumnSpan="3" 
                Margin="0,40,0,0"
                Content="ROLL"        
                FontSize="28"                
                Background="#6a8820"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"                
                BorderThickness="5"
                BorderBrush="Black" Click="player2Roll_Click"/>

        <Button Name="HomePage" 
                Grid.Row="8" 
                Grid.Column="5"
                HorizontalAlignment="Center"                
                Content="HOME PAGE" 
                Click="HomePage_Click" 
                FontSize="24"
                Foreground="#000000" 
                Background="#d3c02f"
                BorderThickness="5"
                BorderBrush="#6a8820"/>        
    </Grid>
</Page>
