DrinksPage.xaml

<Page
    x:Class="Assignment1App.DrinksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment1App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill"  Opacity="0.7" ImageSource="/Assets/CrystalBall.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Image Name="FirstLogo" 
               Grid.Row="0" 
               Grid.Column="1"  
               Height="Auto" 
               Margin="0,20,0,0" 
               Width="Auto" 
               Source="/Assets/ClipartKey.png"/>

        <Image Name="LogoTxt" 
               Grid.Row="0"
               Grid.Column="2" 
               Grid.ColumnSpan="3" 
               Height="Auto" 
               Margin="0,0,0,0" 
               Width="Auto" 
               Source="/Assets/luckyCats.png"/>

        <Image Name="SecondLogo" 
               Grid.Row="0" 
               Grid.Column="5" 
               Height="Auto" 
               Margin="0,20,0,0" 
               Width="Auto" 
               Source="/Assets/ClipartKey.png"/>

        <ListBox Name="DrinksListBox"
                 Grid.Row="1" 
                 Grid.Column="1"
                 Grid.RowSpan="5" 
                 Margin="0,30,0,0"
                 Background="#d3c02f"
                 BorderThickness="5"
                 BorderBrush="#104210"
                 FontSize="22"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Top" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 SelectionChanged="DrinksListBox_SelectionChanged" 
                 DoubleTapped="DrinksListBox_DoubleTapped">    
        </ListBox>

        <Border Grid.Row="1"                
                Grid.Column="4" 
                Grid.ColumnSpan="2"
                Margin="70,30,70,0"
                Background="#6a8820"
                BorderBrush="Black"
                BorderThickness="3"
                Height="Auto"
                Width="Auto">

            <TextBox Name="TextBoxName"                    
                   Foreground="black"                     
                   TextWrapping="Wrap" 
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20">                                     
            </TextBox>
        </Border>

        <Image Name="ImageDrink" 
               Grid.Row="1"
               Grid.Column="2" 
               Grid.ColumnSpan="2" 
               Grid.RowSpan="7"
               Height="493"
               VerticalAlignment="Top" 
               Margin="0,30,0,30"
               Width="313" 
               Stretch= "Fill"                
               Source="/Assets/Empty Glass.png"/>

        <Border Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="4"
                Grid.ColumnSpan="2"                
                Background="#d3c02f"
                BorderThickness="5"
                Margin="0,30,0,20"
                BorderBrush="#104210">

            <TextBlock Name="TextBlockRecipe"
                   HorizontalAlignment="Center" 
                   Foreground="#000000" 
                   Margin="20,20,20,20" 
                   TextWrapping="Wrap" 
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   ScrollViewer.VerticalScrollBarVisibility="Visible"
                   FontSize="20">
            </TextBlock>
        </Border>
        
        <Border Grid.Row="5"
                Grid.RowSpan="3"
                Grid.Column="4"
                Grid.ColumnSpan="2"    
                Margin="0,5,0,20" 
                Background="#d3c02f"
                BorderThickness="5"
                BorderBrush="#104210">

            <TextBlock Name="TextBlockMix"
                   HorizontalAlignment="Center" 
                   Foreground="#000000" 
                   TextWrapping="Wrap" 
                   TextAlignment="Center"
                   Margin="20,10,20,10"
                   VerticalAlignment="Center"
                   ScrollViewer.VerticalScrollBarVisibility="Visible"
                   FontSize="20">             
              
            </TextBlock>
        </Border>

        <Button Name="HomePage" 
                Grid.Row="6" 
                Grid.RowSpan="2"
                Grid.Column="1"                
                HorizontalAlignment="Center"                
                Content="HOME PAGE" 
                Click="HomePage_Click" 
                FontSize="24"
                Foreground="#000000" 
                Background="#d3c02f"
                BorderThickness="5"
                BorderBrush="#104210"/>

        <MediaElement Name="media"  Visibility="Collapsed"/>
    </Grid>
</Page>
