LottoPage.xaml

<Page
    x:Class="Assignment1App.LottoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment1App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" Opacity="0.7" ImageSource="/Assets/Coins.png"  AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>        

        <Image Name="FirstLogo" 
               Grid.Row="0" 
               Grid.Column="1"  
               Height="Auto" 
               Margin="0,20,0,0" 
               Width="Auto" 
               Source="/Assets/ClipartKey.png"/>        

        <Image Name="SecondLogo" 
               Grid.Row="0" 
               Grid.Column="5" 
               Height="Auto" 
               Margin="0,20,0,0" 
               Width="Auto" 
               Source="/Assets/ClipartKey.png"/>

        <Image  Name="LottoTicketHeader"
                Grid.Row="0"                
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Margin="0,20"
                Stretch="Fill"
                Source="/Assets/LottoTicket.jpg"/>

        <Border Grid.Row="2"
                Grid.RowSpan="5"
                Grid.Column="3"
                Grid.ColumnSpan="3"                
                Margin="80,0,80,50"
                Background="#d3c02f"
                BorderThickness="10"
                BorderBrush="#104210">
            
            <TextBlock Name="TextBlockTicket"
                   Grid.Row="2" 
                   Grid.RowSpan="4"
                   Grid.Column="3" 
                   Grid.ColumnSpan="3" 
                   HorizontalAlignment="Stretch" 
                   Foreground="#000000" 
                   Margin="10,10,10,10" 
                   TextWrapping="Wrap" 
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="12" 
                   FontWeight="Bold">           
            </TextBlock>
        </Border>

        <Border Grid.Row="2"                
                Grid.Column="1"   
                Grid.ColumnSpan="2"
                Margin="0,20,90,20"
                BorderThickness="5"
                BorderBrush="#104210">

            <TextBlock Name="TextBlockNumber"                               
                   Foreground="black"                    
                   TextWrapping="Wrap" 
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="18"
                   FontWeight="Bold">                   
                   NUMBER OF ROW ON THE TICKETS (1-20):
            </TextBlock>
        </Border>

        <Border Grid.Row="2"                
                Grid.Column="2"                
                Margin="170,20,0,20"
                BorderThickness="5"
                BorderBrush="#104210">
            
            <TextBox Name="TextBoxTickets"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left" InputScope="Default" Text="1"/>
        </Border>

        <Button Name="ButtonSelect"
                Grid.Row="3"
                Grid.Column="1"                 
                Margin="20,15,20,15"
                BorderThickness="5"
                BorderBrush="Black"
                Background="#104210"
                Foreground="#f2e437"                
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"                
                FontSize="18"                
                FontWeight="Bold" Click="ButtonSelect_Click" >LOTTO TICKET</Button>
        
        <Button Name="ButtonSelectNZ"
                Grid.Row="3"
                Grid.Column="2"                 
                Margin="20,15,20,15"
                BorderThickness="5"
                BorderBrush="Black"
                Background="#104210"
                Foreground="#f2e437"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" 
                FontSize="18"                
                FontWeight="Bold" Click="ButtonSelectNZ_Click" >NZ LOTTO TICKET</Button>

        <Border Grid.Row="4" 
                Grid.Column="2"  
                Grid.RowSpan="3"
                Margin="0,0,0,50"
                BorderThickness="10"
                BorderBrush="#104210">
            
        <Image Name="FullLogo"           
               Source="/Assets/luckyCatsLogo.png"/>            
        </Border>

        <Button Name="HomePage" 
                Grid.Row="4" 
                Grid.RowSpan="3"
                Grid.Column="1"                
                HorizontalAlignment="Center" 
                Margin="0,0,0,50"
                Content="HOME PAGE" 
                Click="HomePage_Click" 
                FontSize="24"
                Foreground="#000000" 
                Background="#f2e437"
                BorderThickness="5"
                BorderBrush="#104210"/>
    </Grid>
</Page>
