MainPage.xaml

<Page
    x:Class="Assignment1App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment1App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#104210">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Image Name="FirstLogo" 
               Grid.Row="0" 
               Grid.Column="1"  
               Height="Auto" 
               Margin="0,20,0,0" 
               Width="Auto" 
               Source="/Assets/ClipartKey.png"/>
        
        <Image Name="LogoTxt" 
               Grid.Row="0"
               Grid.Column="2" 
               Grid.ColumnSpan="3" 
               Height="Auto" 
               Margin="0,0,0,0" 
               Width="Auto" 
               Source="/Assets/luckyCats.png"/>
        
        <Image Name="SecondLogo" 
               Grid.Row="0" 
               Grid.Column="5" 
               Height="Auto" 
               Margin="0,20,0,0" 
               Width="Auto" 
               Source="/Assets/ClipartKey.png"/>

        <Image Name="BlackCat" 
               Grid.Row="2"
               Grid.RowSpan="2"
               Grid.Column="1"
               Stretch="Fill"
               Source="/Assets/BlackCat.png"/>

        <Image Name="BlackCat2" 
               Grid.Row="2"
               Grid.RowSpan="2"
               Grid.Column="5"
               Stretch="Fill"
               Source="/Assets/BlackCat2.png"/>      
                
        <Button Name="PredictionPage" 
                Grid.Row="1" 
                Grid.Column="2" 
                HorizontalAlignment="Stretch"
                Margin="10,0,10,0"
                Content="PREDICTION PAGE" 
                Click="PredictionPage_Click" 
                Foreground="#000000" 
                Background="#d3c02f"
                FontSize="18"/>

        <MenuBar Name="Tabs" 
                 Grid.Row="1" 
                 Grid.Column="3" 
                 Foreground="#000000" 
                 HorizontalAlignment="Center"                 
                 Background="#d3c02f">
            
            <MenuBarItem x:Name="OnlineGames" Title="ONLINE GAMES"
                         FontSize="18">
            <MenuFlyoutItem Text="SLOT" 
                                Foreground="#000000" 
                                Background="#d3c02f"
                                FontSize="18"
                                Click="SlotPage_Click"/>

            <MenuFlyoutItem Text="DICE" 
                            Foreground="#000000" 
                            Background="#d3c02f" 
                            FontSize="18"
                            Click="DicePage_Click"/>

            <MenuFlyoutItem Text="LOTTO" 
                            Foreground="#000000" 
                            Background="#d3c02f" 
                            FontSize="18"
                            Click="LottoPage_Click"/>
        </MenuBarItem>
        </MenuBar>
        
        <Button Name="DrinksPage" 
                Grid.Row="1" 
                Grid.Column="4" 
                HorizontalAlignment="Stretch" 
                Margin="10,0,10,0"
                Content="DRINKS RECIPES" 
                Click="DrinksPage_Click"
                FontSize="18"
                Foreground="#000000" 
                Background="#d3c02f"/>

        <Border Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="3"                
                Margin="30,50,30,0"
                Background="#d3c02f"
                BorderThickness="10"
                BorderBrush="#6a8820">

            <TextBlock Grid.Row="2" 
                   Grid.Column="2" 
                   Grid.ColumnSpan="3" 
                   HorizontalAlignment="Center" 
                   Foreground="#000000" 
                   Margin="20,30,20,10" 
                   TextWrapping="Wrap" 
                   TextAlignment="Center"
                   FontWeight="Bold"
                   FontSize="18">                   
                   THIS WEBSITE IS INTENDED FOR ADULT AUDIENCE<LineBreak />
                   To access online games, confirm that you are 20 years old or older:<LineBreak/>                            
            </TextBlock>       
        </Border>

        <Border Grid.Row="3"
                Grid.Column="2"
                Grid.ColumnSpan="3"                
                Margin="140,50,140,50"
                Background="#d3c02f"
                BorderThickness="5"
                BorderBrush="#6a8820">
            
            <CheckBox Name="AgeCheckBox" 
                      Grid.Row="3"
                      Grid.Column="2"
                      Grid.ColumnSpan="3"                   
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      FontWeight="Bold"                   
                      FontSize="20"
                      Checked="AgeCheckBox_Checked" 
                      Unchecked="AgeCheckBox_Unchecked" 
                      Content="I AM 20 YEARS OLD OR OLDER"/>
        </Border>

        <TextBlock Name="userAge"
                   Grid.Row="4" 
                   Grid.Column="1" 
                   Grid.ColumnSpan="5" 
                   HorizontalAlignment="Center" 
                   Foreground="#f2e437"                    
                   TextWrapping="Wrap" 
                   TextAlignment="Center"
                   Text= "The website does not offer real money, gambling, or an opportunity to win real money or prizes"/>
        
    </Grid>
</Page>
