PredictionPage.xaml

<Page
    x:Class="Assignment1App.PredictionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment1App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" Opacity="0.7" ImageSource="/Assets/Clove.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Image Name="FirstLogo" 
               Grid.Row="0" 
               Grid.Column="1"  
               Height="Auto" 
               Margin="0,20,0,0" 
               Width="Auto" 
               Source="/Assets/ClipartKey.png"/>

        <Image Name="LogoTxt" 
               Grid.Row="0"
               Grid.Column="2" 
               Grid.ColumnSpan="3" 
               Height="Auto" 
               Margin="0,0,0,0" 
               Width="Auto" 
               Source="/Assets/luckyCats.png"/>

        <Image Name="SecondLogo" 
               Grid.Row="0" 
               Grid.Column="5" 
               Height="Auto" 
               Margin="0,20,0,0" 
               Width="Auto" 
               Source="/Assets/ClipartKey.png"/>

        <Image Name="BlackCat" 
               Grid.Row="2"
               Grid.RowSpan="3"
               Grid.Column="1"
               Stretch="Fill"
               Source="/Assets/BlackCat.png"/>

        <Image Name="BlackCat2" 
               Grid.Row="2"
               Grid.RowSpan="3"
               Grid.Column="5"
               Stretch="Fill"
               Source="/Assets/BlackCat2.png"/>

        <Border Grid.Row="1"                
                Grid.Column="2"                   
                Margin="70,20,0,20"
                BorderThickness="5"
                BorderBrush="#104210">

            <TextBlock Name="TextBlockName"                               
                   Foreground="black"                    
                   TextWrapping="Wrap" 
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="18"
                   FontWeight="Bold">                   
                   ENTER YOUR NAME BELOW:
            </TextBlock>
        </Border>

        <Border Grid.Row="2"                
                Grid.Column="2"                
                Margin="70,20,0,20"
                BorderThickness="5"
                BorderBrush="#104210">

            <TextBox Name="TextBoxName"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"/>
        </Border>

        <Image  Name="imagePrediction"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="3" 
                Grid.ColumnSpan="2"
                Margin="70,20,70,20"
                Stretch="Fill"
                Source="/Assets/CrystalBall.png"/>
        
        <Border Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="2"
                Grid.ColumnSpan="3"                
                Margin="40,0,40,10"
                Background="#d3c02f"
                BorderThickness="10"
                BorderBrush="#6a8820">

            <TextBlock Name="TextBlockPrediction"
                   Grid.Row="3" 
                   Grid.Column="2" 
                   Grid.ColumnSpan="3" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Foreground="#000000" 
                   Margin="20,20,20,20" 
                   TextWrapping="Wrap" 
                   TextAlignment="Center"
                   FontSize="18">                  
            </TextBlock>             
        </Border>

        <Button Name="HomePage" 
                Grid.Row="5" 
                Grid.Column="4"                
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                Content="HOME PAGE" 
                Click="HomePage_Click" 
                FontSize="24"
                Foreground="#000000" 
                Background="#d3c02f"
                BorderThickness="5"
                BorderBrush="#104210" />

        <Button Name="ButtonPrediction" 
                Grid.Row="5" 
                Grid.Column="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                Margin="40,0,0,0"
                VerticalAlignment="Top"
                Content="GET MY PREDICTION"
                FontSize="24"
                Foreground="#000000" 
                Background="#d3c02f"
                BorderThickness="5"
                BorderBrush="#104210" Click="ButtonPrediction_Click"/>

        <MediaElement Name="media"  Visibility="Collapsed"/>
        
    </Grid>
</Page>
