SlotPage.xaml

<Page
    x:Class="Assignment1App.SlotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment1App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#104210">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Image Name="FirstLogo" 
               Grid.Row="0" 
               Grid.Column="1"  
               Height="Auto" 
               Margin="0,20,0,0" 
               Width="Auto" 
               Source="/Assets/ClipartKey.png"/>

        <Image Name="LogoTxt" 
               Grid.Row="0"
               Grid.Column="2" 
               Grid.ColumnSpan="4" 
               Height="Auto" 
               Margin="0,0,0,0" 
               Width="Auto" 
               Source="/Assets/luckyCats.png"/>

        <Image Name="SecondLogo" 
               Grid.Row="0" 
               Grid.Column="6" 
               Height="Auto" 
               Margin="0,20,0,0" 
               Width="Auto" 
               Source="/Assets/ClipartKey.png"/>

        <TextBlock x:Name="textBlockDollars"
                   Grid.Row="2"
                   Grid.RowSpan="2"
                   Grid.Column="1" 
                   Grid.ColumnSpan="2"                    
                   Foreground="#d3c02f" 
                   Margin="10,10,10,10" 
                   TextWrapping="Wrap" 
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="28" 
                   >$ FUN DOLLARS <LineBreak></LineBreak>
                    0k Dollars
        </TextBlock>

        <Button Name="buttonAddCash"
                Grid.Row="4"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"                
                Content=" ADD $ FUN DOLLARS "        
                FontSize="30"
                Margin="40,40,40,0"
                Background="#6a8820"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Height="Auto" 
                BorderThickness="5"
                BorderBrush="Black" 
                Click="buttonAddCash_Click"/>

        <Button Name="HomePage" 
                Grid.Row="6" 
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"                
                Content="HOME PAGE" 
                Click="HomePage_Click" 
                FontSize="24"
                Foreground="#000000" 
                Background="#d3c02f"
                BorderThickness="5"
                BorderBrush="black"/>

        <Rectangle Grid.Row="1"
                   Grid.Column="4"
                   Grid.ColumnSpan="3"
                   Margin="0,20,0,0"
                   Fill="#d3c02f"/>

        <Rectangle Grid.Row="1"
                   Grid.Column="3"
                   Grid.RowSpan="7"
                   Margin="20,20,0,20"
                   Fill="#d3c02f"/>

        <Rectangle Grid.Row="1"
                   Grid.Column="7"
                   Grid.RowSpan="7"
                   Margin="0,20,20,20"
                   Fill="#d3c02f"/>
        
        <Rectangle Grid.Row="7"
                   Grid.Column="4"
                   Grid.ColumnSpan="3"
                   Margin="0,0,0,20"
                   Fill="#d3c02f"/>

        <Image  Name="imageWinLose"
                Grid.Row="2"                
                Grid.Column="4"
                Grid.ColumnSpan="3"
                Stretch="Fill"
                Source="/Assets/SlotMachine.jpg"/>        

        <Image  Name="imageWheel1"
                Grid.Row="3"
                Grid.Column="4"
                Grid.RowSpan="3"
                Margin="20,20,20,20"
                Source="/Assets/luckyCatsLogo.png" Stretch="Fill" Tapped="imageWheel1_Tapped" />

        <Image  Name="imageWheel2"
                Grid.Row="3"
                Grid.Column="5"
                Grid.RowSpan="3"
                Margin="20,20,20,20"
                Source="/Assets/luckyCatsLogo.png" Stretch="Fill" Tapped="imageWheel2_Tapped" />

        <Image  Name="imageWheel3"
                Grid.Row="3"
                Grid.Column="6"
                Grid.RowSpan="3"
                Margin="20,20,20,20"
                Source="/Assets/luckyCatsLogo.png" Stretch="Fill" Tapped="imageWheel3_Tapped" />        

        <Button Name="buttonPlay"
                Grid.Row="6"
                Grid.Column="4"
                Grid.ColumnSpan="3" 
                Background="#6a8820"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" 
                FontSize="24"                 
                FontWeight="ExtraBold" 
                Click="buttonPlay_Click">P L A Y</Button>        
    </Grid>
</Page>
